[tox]
envlist = py3-syntax

[testenv]
deps =
  pytest
  pytest-cov

[flake8]
max-line-length=120

[testenv:py3-syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos_netbench
  isort --recursive --check-only --diff --verbose dcos_netbench
